{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=biblioteka_db;User=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
